<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <title>ระบบรายงานปัญหา - ผู้ดูแล</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>🛠 ระบบจัดการปัญหา (ผู้ดูแล)</h1>

  <div class="container">
    <h2>📋 รายการปัญหาทั้งหมด</h2>
    <ul id="reports"></ul>
  </div>

  <script>
    function loadReports() {
      const reports = JSON.parse(localStorage.getItem("reports") || "[]");
      const reportsEl = document.getElementById("reports");
      reportsEl.innerHTML = "";

      reports.forEach((r, index) => {
        const li = document.createElement("li");
        li.innerHTML = `
          <strong>#${r.id} ${r.name}</strong>: ${r.problem}
          <br>สถานะ: 
          <select onchange="updateStatus(${index}, this.value)">
            <option value="รอดำเนินการ" ${r.status === "รอดำเนินการ" ? "selected" : ""}>รอดำเนินการ</option>
            <option value="กำลังแก้ไข" ${r.status === "กำลังแก้ไข" ? "selected" : ""}>กำลังแก้ไข</option>
            <option value="เสร็จสิ้น" ${r.status === "เสร็จสิ้น" ? "selected" : ""}>เสร็จสิ้น</option>
          </select>
        `;
        reportsEl.appendChild(li);
      });
    }

    function updateStatus(index, newStatus) {
      let reports = JSON.parse(localStorage.getItem("reports") || "[]");
      reports[index].status = newStatus;
      localStorage.setItem("reports", JSON.stringify(reports));
      loadReports();
    }

    window.onload = loadReports;
  </script>
</body>
</html>
