body {
  font-family: Arial, sans-serif;
  margin: 20px;
  background: #f5f7fa;
}

h1, h2 {
  text-align: center;
  color: #333;
}

.container {
  background: white;
  padding: 20px;
  margin: 20px auto;
  border-radius: 12px;
  width: 60%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.1);
}

input, textarea, select {
  width: 100%;
  margin: 10px 0;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
}

button {
  background: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.2s;
}

button:hover {
  background: #0056b3;
}

#reports li {
  margin: 10px 0;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}
