<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <title>ระบบรายงานปัญหา - นักเรียน</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>📢 ระบบรายงานและติดตามปัญหา (นักเรียน)</h1>

  <div class="container">
    <h2>ส่งรายงานปัญหา</h2>
    <input type="text" id="name" placeholder="ชื่อผู้รายงาน">
    <textarea id="problem" placeholder="อธิบายปัญหา"></textarea>
    <button onclick="submitReport()">ส่งรายงาน</button>
  </div>

  <div class="container">
    <h2>📋 ปัญหาที่รายงานแล้ว</h2>
    <ul id="reports"></ul>
  </div>

  <script>
    function submitReport() {
      const name = document.getElementById("name").value;
      const problem = document.getElementById("problem").value;

      if (!name || !problem) {
        alert("กรุณากรอกข้อมูลให้ครบ");
        return;
      }

      let reports = JSON.parse(localStorage.getItem("reports") || "[]");
      reports.push({
        id: reports.length + 1,
        name,
        problem,
        status: "รอดำเนินการ"
      });
      localStorage.setItem("reports", JSON.stringify(reports));

      alert("ส่งรายงานสำเร็จ ✅");
      document.getElementById("name").value = "";
      document.getElementById("problem").value = "";
      loadReports();
    }

    function loadReports() {
      const reports = JSON.parse(localStorage.getItem("reports") || "[]");
      const reportsEl = document.getElementById("reports");
      reportsEl.innerHTML = "";

      reports.forEach((r) => {
        const li = document.createElement("li");
        li.textContent = `#${r.id} ${r.name}: ${r.problem} [สถานะ: ${r.status}]`;
        reportsEl.appendChild(li);
      });
    }

    window.onload = loadReports;
  </script>
</body>
</html>
